src/graphQLSchema/types/blog.graphql

type Blog {
  id: ID!
  title: String!
  content: String
  user: User
  metaData: ID
  isDelete: Boolean
  createdAt: DateTime
  updatedAt: DateTime
}

input InputCreateBlog {
  title: String!
  content: String
  metaData: ID
}

type BlogReponse {
  success: Boolean!
  message: String
  result: Blog
}

extend type Query {
  getBlog(role: InputRoleQuery!): RoleResponse
  getBlogs(filters: InputPagingRequest): RolePaginate
}

extend type Mutation {
  createBlog(blog: InputCreateBlog!): BlogReponse! @auth(role: [USER, ADMIN, REVIEWER])
  updateBlog(role: InputUpdateRole!): RoleResponse! @auth(role: [USER, ADMIN, REVIEWER])
  deleteBlog(role: InputDeleteRole!): RoleResponse! @auth(role: [USER, ADMIN, REVIEWER])
}
