src/graphQLSchema/types/role.graphql

type Role {
  id: ID
  name: String!
  description: String
  permission: Int!
  createdAt: DateTime
  updatedAt: DateTime
}

input InputCreateRole {
  name: String!
  description: String!
  permission: Int!
}

input InputRoleQuery {
  id: ID!
}

input InputUpdateRole {
  id: ID!
  name: String
  description: String
  permission: Int
}

input InputDeleteRole {
  id: ID!
}

type RoleResponse {
  success: Boolean!
  message: String
  result: Role
}

type RolesResponse {
  success: Boolean!
  message: String
  result: [Role]
}

extend type Query {
  getRole(role: InputRoleQuery!): RoleResponse
  getRoles: RolesResponse
}

extend type Mutation {
  createRole(role: InputCreateRole!): RoleResponse!
  updateRole(role: InputUpdateRole!): RoleResponse!
  deleteRole(role: InputDeleteRole!): RoleResponse!
}
