src/graphQLSchema/types/role.graphql

type Role {
  id: ID
  name: String!
  description: String
  permission: Int!
  createdAt: DateTime
  updatedAt: DateTime
}

input InputCreateRole {
  name: String!
  description: String!
  permission: Int!
}

input InputRoleQuery {
  id: ID!
}

input InputUpdateRole {
  id: ID!
  name: String
  description: String
  permission: Int
}

input InputDeleteRole {
  id: ID!
}

type RolePaginate {
    docs: [Role]
    totalDocs: Int
    limit: Int
    hasPrevPage: Boolean
    hasNextPage: Boolean
    page: Int
    totalPages: Int
    offset: Int
    prevPage: Int
    nextPage: Int
    pagingCounter: Int
    meta: JSON
}

type RoleResponse {
  success: Boolean!
  message: String
  result: Role
}

type RolesResponse {
  success: Boolean!
  message: String
  result: [Role]
}

extend type Query {
  getRole(role: InputRoleQuery!): RoleResponse
  getRoles(filters: InputPagingRequest): RolePaginate
}

extend type Mutation {
  createRole(role: InputCreateRole!): RoleResponse! @auth(role: [USER, ADMIN, REVIEWER])
  updateRole(role: InputUpdateRole!): RoleResponse! @auth(role: [USER, ADMIN, REVIEWER])
  deleteRole(role: InputDeleteRole!): RoleResponse! @auth(role: [USER, ADMIN, REVIEWER])
}
