src/graphQLSchema/types/user.graphql

input InputRemoveUser {
  id: String!
}

input InputCreateUser {
  username: String!
  fullName: String!
  avatar: String!
  email: String!
  phone: String
  password: String!
  roles: [String]!
}

input InputUpdateUser {
  username: String!
  fullName: String!
  avatar: String!
  email: String!
  phone: String
  password: String!
  roles: [String]!
}

input InputChangePassword {
  id: String! @validate(condition: [{ conName: "isEmpty" }])
  oldPass: String! @validate(schema: "user", condition: [{ conName: "isEmpty" }])
  newPass: String! @validate(schema: "user", condition: [{ conName: "isEmpty" }])
  confirmPass: String! @validate(schema: "user", condition: [{ conName: "isEmpty" }])
}

input inputUserQuery {
  id: String!
}

type User {
  id: ID
  username: String!
  fullName: String
  avatar: String
  email: String
  phone: String
  roles: [Role]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type ParseToken {
  id: ID
  iat: String
  exp: String
}

type UserResponse {
  success: Boolean!
  message: String
  result: User
}

type UsersResponse {
  success: Boolean!
  message: String
  result: [User]
}

extend type Query {
  getUsers: UsersResponse
  getUser(user: inputUserQuery!): UserResponse
}

extend type Mutation {
  createUser(user: InputCreateUser): UserResponse!
  updateUser(user: InputUpdateUser!): UserResponse!
  deleteUser(user: InputRemoveUser): UserResponse
  changePassword(user: InputChangePassword): UserResponse!
}
